{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3249f3f0-8b1e-4ebb-a8ee-1e40b0e90034",
    "Issuer": "user auth system",
    "Expire": "7"
  }
}